<RCC>
    <qresource prefix="/">
        <file>resources/icons/next.png</file>
        <file>resources/icons/exitFullScreen.png</file>
        <file>resources/icons/fullScreen.png</file>
        <file>resources/icons/last.png</file>
        <file>resources/icons/pause.png</file>
        <file>resources/icons/play.png</file>
        <file>resources/icons/pause-big.png</file>
        <file>resources/icons/back.png</file>
        <file>src/qml/PlayPage/VideoFooter.qml</file>
        <file>src/qml/PlayPage/VideoBody.qml</file>
        <file>src/qml/PlayPage/EpisodeList.qml</file>
        <file>src/qml/PlayPage/VideoProgressBar.qml</file>
        <file>src/qml/PlayPage/PauseIcon.qml</file>
        <file>src/qml/MyComponents/MyGridView.qml</file>
        <file>src/qml/MyComponents/ImageButton.qml</file>
        <file>resources/icons/atrly.png</file>
        <file>src/qml/PlayPage/VideoHeader.qml</file>
        <file>resources/icons/play-fill.svg</file>
        <file>src/qml/MyComponents/MyPopup.qml</file>
        <file>src/qml/MyComponents/MyMenu.qml</file>
        <file>resources/icons/plus.png</file>
    </qresource>
</RCC>
