<RCC>
    <qresource prefix="/">
        <file>resources/icons/next.png</file>
        <file>resources/icons/exitFullScreen.png</file>
        <file>resources/icons/fullScreen.png</file>
        <file>resources/icons/last.png</file>
        <file>resources/icons/pause.png</file>
        <file>resources/icons/play.png</file>
        <file>resources/icons/pause-big.png</file>
        <file>resources/icons/back.png</file>
        <file>src/qml/PlayPage/VideoFooter.qml</file>
        <file>src/qml/PlayPage/PlayPage-New.qml</file>
        <file>src/qml/PlayPage/VideoBody.qml</file>
        <file>src/qml/PlayPage/EpisodeList.qml</file>
    </qresource>
</RCC>
